# Changelog

## [4.1.8](https://github.com/buluma/ansible-role-nginx/tree/4.1.8) (2022-10-06)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.7...4.1.8)

## [4.1.7](https://github.com/buluma/ansible-role-nginx/tree/4.1.7) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.6...4.1.7)

## [4.1.6](https://github.com/buluma/ansible-role-nginx/tree/4.1.6) (2022-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.5...4.1.6)

## [4.1.5](https://github.com/buluma/ansible-role-nginx/tree/4.1.5) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.4...4.1.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#2](https://github.com/buluma/ansible-role-nginx/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [4.1.4](https://github.com/buluma/ansible-role-nginx/tree/4.1.4) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.3...4.1.4)

## [4.1.3](https://github.com/buluma/ansible-role-nginx/tree/4.1.3) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.2...4.1.3)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#1](https://github.com/buluma/ansible-role-nginx/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [4.1.2](https://github.com/buluma/ansible-role-nginx/tree/4.1.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/4.1.1...4.1.2)

## [4.1.1](https://github.com/buluma/ansible-role-nginx/tree/4.1.1) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-nginx/compare/3128a81531fce5ce96b55421bee518eed58f2f4c...4.1.1)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
